{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madhu-Dutta/Madhu-Dutta.github.io.git"
  },
  "keywords": [
    "html5",
    "scss",
    "js",
    "responsive"
  ],
  "author": "Madhu Dutta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Madhu-Dutta/Madhu-Dutta.github.io/issues"
  },
  "homepage": "https://github.com/Madhu-Dutta/Madhu-Dutta.github.io#readme",
  "dependencies": {
    "node-sass": "^4.13.0"
  }
}
